<?php 

$lang['Google link'] = "Google link";
$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Articles'] = "Articles";
$lang['Article test'] = "Article test";
$lang['Test article 2'] = "Test article 2";
$lang['Test news category 2'] = "Test news category 2";
$lang['Showroom'] = "Showroom";
$lang['Ask Expert'] = "Ask Expert";
$lang['Hidden page example'] = "Hidden page example";
$lang['Private page'] = "Private page";
$lang['Test news category'] = "Test news category";
$lang['My blog test'] = "My blog test";
$lang['Test news'] = "Test news";
$lang['Homepage'] = "Homepage";
$lang['Agents'] = "Agents";
$lang['Featured'] = "Featured";
$lang['About us'] = "About us";
$lang['Test page'] = "Test page";
$lang['Blog page'] = "Blog page";
$lang['Fullscreen'] = "Fullscreen";
$lang['Full'] = "Full";
$lang['Custom search'] = "Custom search";
$lang['Rent'] = "Rent";
$lang['Sale'] = "Sale";
$lang['Sale and Rent'] = "Sale and Rent";
$lang['Contact'] = "Contact";
$lang['Map'] = "Map";
$lang['County'] = "County";
$lang['City'] = "City";
$lang['Balcony'] = "Balcony";
$lang['Bathrooms'] = "Bathrooms";
$lang['Bedrooms'] = "Bedrooms";
$lang['Dishwasher'] = "Dishwasher";
$lang['Grill'] = "Grill";
$lang['Heating'] = "Heating";
$lang['Internet'] = "Internet";
$lang['Lift'] = "Lift";
$lang['Parking'] = "Parking";
$lang['Pool'] = "Pool";
$lang['Zip code'] = "Zip code";
$lang['Cable TV'] = "Cable TV";
$lang['Microwave'] = "Microwave";
$lang['Computer'] = "Computer";
$lang['Overview'] = "Overview";
$lang['Air conditioning'] = "Air conditioning";
$lang['Purpose'] = "Purpose";
$lang['Sale,Rent,Sale and Rent'] = "Sale,Rent,Sale and Rent";
$lang['Hidden amenities'] = "Hidden amenities";
$lang['Type'] = "Type";
$lang['Apartment,House,Land,Commercial property'] = "Apartment,House,Land,Commercial property";
$lang['Multimedia'] = "Multimedia";
$lang['Property name'] = "Property name";
$lang['Embed video code'] = "Embed video code";
$lang['Badget'] = "Badget";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Distances'] = "Distances";
$lang['Beach'] = "Beach";
$lang['Train'] = "Train";
$lang['Metro'] = "Metro";
$lang['Bus'] = "Bus";
$lang['Pharmacies'] = "Pharmacies";
$lang['Bakery'] = "Bakery";
$lang['Restourant'] = "Restourant";
$lang['Coffee shop'] = "Coffee shop";
$lang['Indoor amenities'] = "Indoor amenities";
$lang['Outdoor amenities'] = "Outdoor amenities";
$lang['Floor'] = "Floor";
$lang['Energy efficiency'] = "Energy efficiency";
$lang['-,A++,A+,A,B,C,D,E,F,G,H'] = "-,A++,A+,A,B,C,D,E,F,G,H";
$lang['Area'] = "Area";
$lang['Less than 50m2,50-100m2,More than 100m2'] = "Less than 50m2,50-100m2,More than 100m2";
$lang['Description long'] = "Description long";
$lang['Description short'] = "Description short";
$lang['Sale price'] = "Sale price";
$lang['Rent price (incl.)'] = "Rent price (incl.)";
$lang['Ownership'] = "Ownership";
$lang['Agent,Owner,Builder'] = "Agent,Owner,Builder";
$lang['Rent price (excl.)'] = "Rent price (excl.)";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Marker'] = "Marker";
$lang['empty,commercial,house,land,apartment'] = "empty,commercial,house,land,apartment";
$lang['Size precise'] = "Size precise";
$lang['Rooms'] = "Rooms";
$lang['Energy efficient'] = "Energy efficient";
$lang['Gas emissions'] = "Gas emissions";
$lang['Neighbourhood'] = "Neighbourhood";
$lang['Plan image'] = "Plan image";
$lang['Company'] = "Company";
$lang['Office hours'] = "Office hours";
$lang['Company description'] = "Company description";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Website'] = "Website";
$lang['Phone number'] = "Phone number";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Company name'] = "Company name";

?>